Ethanol:
Bonded - 1-4, 1-2, 1-3, 1-7, 1-8, 1-9, 1-6, 2-4, 2-3, 2-7, 2-8, 2-9, 2-6, 3-4, 3-7, 3-8, 3-9, 3-6, 4-7, 4-8, 4-9, 4-6, 4-5, 7-8, 7-9, 7-6, 7-5, 6-5
Non Bonded - 5-1, 5-2, 5-3

Benzene: (note - count 1-4 twice since it is 2 distinct dihedral)
Bonded - 
1-7, 1-2, 1-8, 1-3, 1-9, 1-4, 1-6, 1-12, 1-5, 1-11,
2-8, ,2-3, 2-9, 2-4, 2-10, 2-5, 2-7, 2-6, 2-12, 2-11,
3-9, 3-4, 3-10, 3-5, 3-11, 3-6, 3-8, 3-7,
4-10, 4-5, 4-11, 4-6, 4-12, 4-9, 4-8
5-6, 5-11, 5-12, 5-7, 5-10, 5-9
6-12, 6-7, 6-8, 6-11, 6-10, 6-3
Non Bonded:
1-10, 8-11, 9-12
7-10, 7-9, 7-11
8-11, 8-12, 8-10
9-12, 9-11
10-12
Energy = 12 bond + (12 + 6) angles + (16+6)dihedrals